---

# See https://docs.ansible.com/ansible/latest/modules/pacman_module.html

- name: full system upgrade
  pacman:
    update_cache: yes
    upgrade: yes

- name: create archer user
  user:
    name: archer
    group: wheel
