---

- parted:
    device: "{{ fs_device }}"
    unit: GiB
  register: sd_info

- parted:
    device: "{{ fs_device }}"
    number: "{{ item.num }}"
    state: absent
  with_items:
    - "{{ sd_info.partitions }}"

#- command: "partprobe {{ fs_device }}"

