# ---

- name: 'adhoc prolog'
  debug:
    msg: 'adhoc tasks will run now'
  tags:
    - never
    - adhoc

## Cleanup LVM partitions
#- name: 'cleanup LVM'
#  include: "./fs-cleanup-lvm.yml"
#
## ---
#
## Init LVM partitions
#- name: 'init LVM'
#  include: "./fs-init-lvm.yml"
