---

kernel_packages:
  - base-devel
  - bc
  - gcc
  - git
  - graphviz
  - inetutils
  - make
  - libelf
  - linux-headers
  - linux-tools
  - kmod
  - perl
  - python
  - python-sphinx
  - sudo
  - xmlto
