- hosts: all
  become: yes
  gather_facts: yes
  remote_user: root
  debugger: never # always | never | on_failed | on_unreachable | on_skipped
  roles:
    - core
    - setup-raid
    - pacman
    - pacstrap
#     - setup
#     - guest
#    # ---
#    - fail2ban
#    - users
#    - pacaur
#    - docker
#    - docker-registry
#    # - kubernetes
#    - cockpit
